{
  "extends": "airbnb-base",
  "globals": {
    "locale": false
  },
  "rules": {
    "func-names": ["error", "never"],
    "linebreak-style": ["error", "windows"],
    "no-underscore-dangle": ["error", {
      "allow": ["__", "_id"]
    }]
  }
}
